<!DOCTYPE html>
<html lang="en">
<html>

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
	
	<title>Shop - Foschini</title>
</head>

<body>
	<div id="menu-container">
		<div style="margin-left: 30px;">
			<img src="../images/vincent-park-logo.png" alt="logo"/>
		</div>
		<div>
			<a href="../index.html" style="margin-left:10px;">Home</a>
			<a href="../about.html">About</a>
			<a href="../contact.html">Contact</a>
		</div>
		<div>
			<a href="../shops.html">Shops</a>
			<a href="../movies.html">Movies</a>
			<a href="../map.html">Map</a>
		</div>
	</div>
	
	<div class="content row-divs">
		<div class="logo">
			<img src="../images/foschini.jpg" alt=""/>
		</div>
		<div class="store-info">
			<h1>FOSCHINI</h1>
			<p>With over 200 stores located in prime shopping centres and CBDs in Southern Africa, 
				Foschini is the top-to-toe destination for the fashionable woman. Foschini offers 
				ladieswear, footwear, accessories, fine jewellery, cosmetics and fragrances, as well 
				as kidswear. Foschini is the second largest departmental retailer of cosmetics in South Africa,
				representing the major international brands including Clarins, Clinique, Revlon, Elizabeth Arden, 
				Yardley and LOreal.
			</p>
			<h3>TELEPHONE NUMBER</h3>
			<p>043 705 7600</p>
			<h3>SHOP NUMBER</h3>
			<p>UG75</p>
			<h3>WEBSITE</h3>
			<p>www.foschini.co.za</p>
		</div>
	</div>
	
	<div class="page-bottom row">
		<div class="column">
			<h4>LINK</h4>
			<ul>
				<a href="#"><li>Art Space</li></a>
				<a href="#"><li>Store Directory</li></a>
				<a href="#"><li>About Vincent Park</li></a>
				<a href="#"><li>Contact Us</li></a>
				<a href="#"><li>What's On</li></a>
				<a href="#"><li>Gift Cards</li></a>
			</ul>
		</div>
		<div class="column">
			<h4>SOCIAL MEDIA</h4>
			<ul>
				<a href="#"><li><i class="material-icons">facebook</i><span>Facebook</span></li></a>
				<a href="#"><li><img src="../images/insta-icon.jpg" width=25px><span>Instagram</span></li></a>
			</ul>
		</div>
		<div class="column">
			<h4>ADDITIONAL INFO</h4>
			<ul>
				<a href="#"><li>Parking</li></a>
				<a href="#"><li>Court Hire</li></a>
				<a href="#"><li>Privacy Policy</li></a>
			</ul>
		</div>
	</div>
	
</body>

</html>